/* ************************************
Setting Global rules for all the files
**************************************/
* {
  font-family: "Oswald", sans-serif;
  margin: 0;
}
html {
  overflow-x: hidden;
}

body {
  background-color: #fffcf8;
  margin: 0;

  /* Only works if nothing is absolutely positioned in relation to the body */
  overflow-x: hidden;
}
main {
  background-color: #fffcf8;
}
.flex-row {
  display: flex;
  flex-flow: row wrap;
}
/************************
Creating a sticky header
************************/
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  /* width: 97.5%; */
  opacity: 0.9;
  transition: all 0.5s;
}

/* Add some top padding to the page content to prevent sudden quick movement 
(as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 2em;
}
/********************************
STYLING FOR THE INDEX.HTML FILE 
****************************** */

/* Styling the header */
h1 {
  margin: 0;
  font-size: 4em;
  font-weight: 500;
  /* color: #e47112; */
  color: #cd6610;
}
.header-flex-cont {
  margin: 0;
  padding: 0.5em 1.5em;
  background-color: #fffcf8;
  justify-content: space-between;
  position: sticky;
  top: 0;
}
.header {
  position: relative;
}
/* Navigation Stylilng */
.nav-cont {
  gap: 1em;
  font-size: 1.6em;
  padding-left: 0;
  align-content: center;
  margin: 0;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 9999;
}
.icon-mobile-nav {
  height: 2.5em;
  width: 2.5em;
  color: black;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Home, About, Portfolio link styling  */
.nav-cont ul {
  list-style: none;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  margin: 0;
  color: #fab005;
  transition: all 0.5s;
}
.nav-link:hover,
.nav-link:active {
  color: #cd6610;
}
/* Styling main content */
#index-content-cont {
  display: grid;
  grid-template-columns: auto 45%;
  grid-template-rows: auto auto;
  gap: 1.5em;
  background-color: #fffcf8;
  justify-content: space-between;
  padding-top: 2em;
  width: 90%;
  margin: 0 auto;
}
#index-content-cta {
  align-self: center;
}
#index-img-div {
  align-self: center;
  grid-row: span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#index-portrait {
  width: 100%;
  border-radius: 0.3em;
}
/* #index-content-div {
  width: 45%;
  margin-top: 3em;
} */
#index-content-1 {
  font-size: 2.75em;
  font-weight: 500;
  /* color: #e19e05; */
  color: #e47112;
  margin-bottom: 1em;
}
#index-content-2 {
  font-size: 2em;
  font-weight: 400;
  padding: 1em 0;
  margin-right: 1em;
  margin-bottom: 5em;
  color: #343a40;
}
#index-content-3 {
  font-size: 1.8em;
  font-weight: 500;
  padding: 1em 0;
  color: #e47112;
}
#index-content-4 {
  font-size: 1.2em;
  font-weight: 400;
  padding: 0 0 0 0.5em;
  color: #2a2f34;
}

/* Footer styling */

#footer-cont {
  justify-content: space-between;
  padding: 3em 1.5em 1em 1.5em;
  background-color: #fffcf8;
}
#logos {
  gap: 2.5em;
}
.ionicon {
  width: 30px;
}

/********************************
STYLING FOR THE ABOUT.HTML FILE 
****************************** */
#about-main {
  width: 90%;
  margin: 0 auto;
  padding: 2.5em 0;
}
#about-main h3 {
  font-size: 2.8em;
  font-weight: 500;
  color: #e47112;
  padding-bottom: 1.5em;
}

#about-content {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(7, 1fr);
  column-gap: 2em;
  row-gap: 4em;
}

#about-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.3em;
  /* object-fit: cover; */
}
.about-txt {
  grid-column: span 5;
}

.about-img {
  grid-column: span 2;
}
.about-txt h4 {
  font-size: 2em;
  font-weight: 500;
  color: #c88d04;
  margin-bottom: 1em;
}

.about-txt p {
  font-size: 1.8em;
  font-weight: 400;
  color: #55595d;
}

/***********************************
STYLING FOR THE PORTFOLIO.HTML FILE 
********************************* */
#portfolio-main {
  width: 95%;
  margin: 0 auto;
  padding: 2.5em 0;
}
.portfolio-flex-cont {
  gap: 2em;
}
.portfolio-content-div {
  width: 30%;
}
.portfolio-content-div h3 {
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 1em;
  color: #e47112;
}
.portfolio-content-div p {
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.5em;
  color: #55595d;
}

.portfolio-img {
  display: inline-block;
  width: 65%;
  align-self: center;
}
.portfolio-img img {
  width: 100%;
  border-radius: 0.5em;
}

/* Media Queries */

@media screen and (min-width: 1600px) {
  .portfolio-content-div p {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 1600px) {
  #index-content-cont {
    width: 90%;
  }
  #index-content-1 {
    font-size: 2.5em;
  }
  #index-content-2 {
    font-size: 1.5em;
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1300px) {
  .portfolio-content-div h3 {
    font-size: 2em;
  }
  .portfolio-content-div p {
    font-size: 1em;
  }
}
@media screen and (max-width: 1300px) {
  #index-content-1 {
    font-size: 2em;
  }
  #index-content-3 {
    font-size: 1.5em;
  }
  #about-main h3 {
    font-size: 2.5em;
  }

  .about-txt h4 {
    font-size: 1.8em;
  }

  .about-txt p {
    font-size: 1.4em;
  }
}
@media screen and (max-width: 1124px) {
  #about-main h3 {
    font-size: 2em;
  }
  .about-txt h4 {
    margin-bottom: 0.5em;
  }
  .about-txt {
    grid-column: span 4;
  }

  .about-img {
    grid-column: span 3;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 3em;
  }
  .nav-cont {
    gap: 0.75em;
    font-size: 1.3em;
    margin: 0;
  }
  .portfolio-content-div h3 {
    font-size: 1.5em;
  }
  .portfolio-content-div p {
    font-size: 0.75em;
  }
}
@media screen and (max-width: 1024px) {
  main {
    height: 100%;
    margin-bottom: 5em;
  }
  #index-content-cont {
    width: 95%;
    grid-template-rows: repeat(3, auto);
    /* grid-template-columns: auto; */
  }
  #index-img-div {
    width: 95%;
    justify-self: center;
    grid-column: span 2;
    grid-row: span 1;
  }
  #index-content-cta {
    align-self: start;
    justify-self: center;
    grid-column: span 2;
    padding-left: 1em;
  }
  #index-content-1 {
    font-size: 1.75em;
    margin: 0;
  }
  #index-content-2 {
    font-size: 1.25em;
    margin-bottom: 1em;
  }
  #index-content-quote {
    padding-left: 1em;
    grid-column: span 2;
  }
}
@media screen and (max-width: 900px) {
  #about-main h3 {
    font-size: 2em;
  }

  #about-content {
    grid-template-rows: repeat(6, auto);
    row-gap: 2em;
  }

  .about-txt {
    grid-column: span 7;
    margin-bottom: 3em;
  }

  .about-txt h4 {
    font-size: 2em;
    margin-bottom: 0.25em;
  }

  .about-txt p {
    font-size: 1.5em;
  }

  .about-img {
    grid-column: span 7;
  }

  #switch-img {
    grid-row: 3;
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
  .nav-cont {
    gap: 0.5em;
    font-size: 1em;
    margin: 0.5em 0 0 0;
  }
  .portfolio-flex-cont {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  .portfolio-content-div h3 {
    font-size: 1.5em;
  }
  .portfolio-content-div p {
    font-size: 1em;
    margin-bottom: 4em;
  }
  .portfolio-content-div {
    width: 95%;
  }
  .portfolio-flex-cont {
    gap: 0.5em;
  }

  .portfolio-img {
    width: 95%;
  }
  #logos {
    gap: 2em;
  }
  .ionicon {
    width: 25px;
  }
}

@media screen and (max-width: 768px) {
  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fffcf8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    margin: 0;

    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    /* Hide navigation */

    /* Hide visually */
    opacity: 0;

    /* Make it inaccessible to mouse and keyboard */
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-cont {
    flex-flow: column wrap;
    gap: 1.5em;
    font-size: 1.7em;
    align-items: center;
    justify-content: center;
  }
  .nav-link:link,
  .nav-link:visited {
    color: #e47112;
  }

  main {
    height: auto;
  }

  #about-main h3 {
    font-size: 1.75em;
  }

  .about-txt h4 {
    font-size: 1.5em;
    margin-bottom: 0.25em;
  }

  .about-txt p {
    font-size: 1.25em;
  }

  .portfolio-content-div h3 {
    font-size: 2em;
  }
  .portfolio-content-div p {
    font-size: 1em;
    margin-bottom: 4em;
  }
}
@media screen and (min-width: 300px) and (max-width: 500px) {
  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fffcf8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.9;
    margin: 0;

    align-items: center;
    justify-content: center;
  }
  .nav-cont {
    flex-flow: column wrap;
    gap: 1.5em;
    font-size: 1.7em;
    align-items: center;
    justify-content: center;
    margin: 0.5em 0 0 0;
  }
  .nav-link:link,
  .nav-link:visited {
    color: #e47112;
  }
  main {
    height: auto;
  }
  .portfolio-flex-cont {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  .portfolio-content-div {
    width: 95%;
  }
  .portfolio-flex-cont {
    gap: 0.5em;
  }

  .portfolio-img {
    width: 95%;
  }
}
@media screen and (max-width: 550px) {
  #about-main h3 {
    font-size: 1.5em;
  }
  .about-txt h4 {
    font-size: 1.25em;
    margin-bottom: 0.25em;
  }

  .about-txt p {
    font-size: 1em;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 2.5em;
  }
  #logos {
    gap: 1.5em;
  }
  .ionicon {
    width: 25px;
  }
  .header-flex-cont {
    padding: 0.5em 1em;
  }

  #about-main h3 {
    font-size: 1.25em;
  }

  .about-txt h4 {
    font-size: 1.2em;
    margin-bottom: 0.25em;
  }

  .about-txt p {
    font-size: 1em;
  }
}
@media screen and (max-width: 425px) {
  .icon-mobile-nav {
    height: 2em;
    width: 2em;
    color: black;
  }
  h1 {
    font-size: 2em;
  }
  .header-flex-cont {
    padding: 0.5em 0.75em 0 1em;
  }

  #index-content-1 {
    font-size: 1.5em;
  }
  #index-content-2 {
    font-size: 1em;
  }
  #index-content-3 {
    font-size: 1.25em;
  }
  #index-content-4 {
    font-size: 0.75em;
  }
  #footer-cont {
    display: flex;
    flex-flow: column-reverse wrap;
    gap: 1.5em;
    align-items: center;
  }
  #logos {
    gap: 3em;
  }
  .ionicon {
    width: 35px;
  }
}
@media screen and (max-width: 375px) {
  h1 {
    font-size: 1.75em;
  }
  #index-content-cta {
    padding: 0 0.5em;
  }
  #index-content-quote {
    padding: 0 0.5em;
  }
}
@media screen and (max-width: 350px) {
  #index-content-1 {
    font-size: 1.25em;
  }
  #index-content-3 {
    font-size: 1em;
  }
}
